<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <style type="text/css">
        .container {
            background-color: white;
            width:  500px;
            height: 50vh;
            margin-top: 200px;
            animation: identifier  2s; 
            border-radius: 30px !important;
            margin-left:523px;
        }
        body {
            background-image: url('loginbg.jpg');
        }
        .row{
            margin-top: 50px;  
        }
        .row1{
            position: relative;
            margin-top: 50px;
        }
        input{
            transition: transform 0.5s;
        }
        input:hover{
            border-color: blue;
            transform: scale(1.05);
        }
        .head{
            border-top-right-radius: 30px;
            border-top-left-radius: 30px;
            height: 10vh;
            color: white;
            font-size: 30px;
            padding-top: 15px;
            font-weight: 500;
        }
        
        .button{
            width : 70px !important;
            text-align: center !important;
            color: white !important;
        }
        .button:active{
            transform: scale(1.5);
            transition: transform 2s linear;
        }
        @keyframes identifier {
            from{
                opacity: 0;
                margin-top: 250px;
                margin-left:523px;
            }
            to{
                opacity: 1;
                margin: 200px;
                margin-left:523px;
            }
        }
        /* input{
            border-radius: 20px !important;
            /* border-color: black !important; */
            /* border-width: 4px; */
      /*  } */
    </style>
    <title>Login</title>
  </head>
  <body >

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <div class="container">
        <div class="row head bg-primary">
            <div class="col-12 text-center">
                Welcome!
            </div>
        </div>
        <div class="row row1 mx-4 border border-4 rounded">
        <input type="text" id="email" placeholder="Email" required>
        </div>
        <div class="row row2 mx-4 border border-4 rounded">
        <input type="password" id="password" placeholder="Password" required>
        </div>
        <div class="row row 3Rowbutton mx-4 round">
            <button class="button bg-primary border rounded" value="Submit" onclick="submit();checkemail()">Login</button>
        </div>
    </div>
    <script type="text/javascript">
        var pattern = "@gmail.com$";
        var reger = new RegExp(pattern);
        function checkemail(){
            email = document.getElementById("email");
            if(reger.test(email.value)){
                Swal.fire(
                    'Good job!',
                    'You clicked the button!',
                    'success'
                )
            }
            else{
                Swal.fire('Please enter valid email address!')
                //row = document.getElementById("row1");
                //row.style.border = '1px solid red !important';

            }
        }
        function submit(){
            
        }
    </script>
    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
    -->
  </body>
</html>
